[libdefaults]
    default_realm = ATHENA.MIT.EDU
    dns_lookup_kdc = true
    dns_lookup_realm = false

[realms]
    ATHENA.MIT.EDU = {
        kdc = kerberos.mit.edu
        kdc = kerberos-1.mit.edu
        kdc = kerberos-2.mit.edu
        admin_server = kerberos.mit.edu
        primary_kdc = kerberos.mit.edu
    }
    EXAMPLE.COM = {
        kdc = kerberos.example.com
        kdc = kerberos-1.example.com
        admin_server = kerberos.example.com
    }

[domain_realm]
    mit.edu = ATHENA.MIT.EDU

[capaths]
    ATHENA.MIT.EDU = {
           EXAMPLE.COM = .
    }
    EXAMPLE.COM = {
           ATHENA.MIT.EDU = .
    }
FILES

/etc/krb5.conf

SEE ALSO

syslog(3)

On this page

krb5.conf
Structure
Sections
[libdefaults]
[realms]
[domain_realm]
[capaths]
[appdefaults]
[plugins]
ccselect interface
pwqual interface
kadm5_hook interface
kadm5_auth interface
clpreauth and kdcpreauth interfaces
hostrealm interface
localauth interface
certauth interface
PKINIT options
Specifying PKINIT identity information
PKINIT krb5.conf options
Parameter expansion
Sample krb5.conf file
FILES
SEE ALSO

Table of contents

For users
For administrators
Installation guide
Configuration Files
krb5.conf
kdc.conf
kadm5.acl
Realm configuration decisions
Database administration
Database types
Account lockout
Configuring Kerberos with OpenLDAP back-end
Application servers
Host configuration
Backups of secure hosts
PKINIT configuration
OTP Preauthentication
SPAKE Preauthentication
Addressing dictionary attack risks
Principal names and DNS
Encryption types
HTTPS proxy configuration
Authentication indicators
Administration programs
MIT Kerberos defaults
Environment variables
Troubleshooting
Various links
For application developers
For plugin module developers
Building Kerberos V5
Kerberos V5 concepts
Protocols and file formats
MIT Kerberos features
How to build this documentation from the source
Contributing to the MIT Kerberos Documentation
Resources

Full Table of Contents

Search

 
